# Telegram API credentials
TELEGRAM_API=23054736
TELEGRAM_HASH=d538c2e1a687d414f5c3dce7bf4a743c

# Bot token from @BotFather
BOT_TOKEN=7050622921:AAFPjdNGPHAzbd0LN1bE86UV507C5g8Pq0g 

# Channel ID where files will be dumped
DUMP_CHAT_ID=-1002146782406

# Force subscription channel ID
FSUB_ID=-1001911851456

# Optional: Channel for video requests
REQUEST_CHANNEL_ID=-1002453897160

# Optional: Admin users who can approve requests (comma-separated)
ADMIN_USERS=1352497419

# Optional: User session string for handling files larger than 2GB
USER_SESSION_STRING=
